buildscript {
	repositories {
		jcenter()
	}
}

subprojects {
	apply plugin: 'java-library'
	apply plugin: 'idea'

	group = 'com.github.mffbrokenswing'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	compileJava.options.encoding = 'UTF-8'

	repositories {
		mavenCentral()
		// BrokkGUI
		maven {
			url 'http://maven.ferenyr.info/artifactory/libs-release'
		}
	}

}

project(":core") {
	archivesBaseName = "brokkgui-charts-core"
	version = "1.0.0-SNAPSHOT"

	dependencies {
		api group: 'net.voxelindustry', name: 'brokkgui-core', version: '1.0.0-32-SNAPSHOT'
	}
}

project(":graph") {
	archivesBaseName = "brokkgui-charts-graph"
	version = "1.0.0-SNAPSHOT"

	dependencies {
		api project(":core")
	}
}
