buildscript {
	repositories {
		jcenter()
	}
}

subprojects {
	apply plugin: 'java-library'
	apply plugin: 'idea'

	group = 'com.github.mffbrokenswing'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	compileJava.options.encoding = 'UTF-8'

	repositories {
		mavenCentral()
		// BrokkGUI
		maven {
			url 'http://maven.ferenyr.info/artifactory/libs-release'
		}
	}

}

project(":core") {
	archivesBaseName = "brokkgui-charts-core"
	version = "1.0.0-SNAPSHOT"

	dependencies {
		api group: 'net.voxelindustry', name: 'brokkgui-common', version: '1.0.0-37-SNAPSHOT'
		/*
		api group: 'net.voxelindustry', name: 'brokkgui-elements', version: '1.0.0-37-SNAPSHOT' // We should not need it
		api group: 'net.voxelindustry', name: 'brokkgui-style', version: '1.0.0-37-SNAPSHOT'    // We should not need it either
		*/
	}
}

project(":graph") {
	archivesBaseName = "brokkgui-charts-graph"
	version = "1.0.0-SNAPSHOT"

	dependencies {
		api project(":core")
	}
}

project(":test-mod") {
	archivesBaseName = "testmod"
	version = "0.0.0-SNAPSHOT"
	
	dependencies {
		api project(":graph")
		api group: 'net.voxelindustry', name: 'brokkgui-binding-mc1.12', version: '1.0.0-37-SNAPSHOT'
	}
}
